# AcademyAvanadeWEEK15

./: Academy-CTO-AZURE.docx  AcademyA_DomandeTeoriche_Lionetto.docx  AgenziaConsulenzaAMM.API.csproj  Avanade.Amazon.Api.Tests.csproj  Avanade.Amazon.sln  BooksControllerTests.cs  EsercitazioneFinale_Week7_AgenziaConsulenzaAMM.sln  Program.cs  README.md  SQLQuery2.sql  Startup.cs  develop_api_build.yml  develop_api_coverage.yml  develop_api_publish.yml  develop_api_release.yml  develop_api_tests.yml  pss.txt
AgenziaConsulenzaAMM.Core/BusinessLayer/: BusinessLayer.cs
AgenziaConsulenzaAMM.Core/Entities/: Employee.cs  Progetto.cs  Timesheet.cs
AgenziaConsulenzaAMM.Core/Repositories/: IRepositoryEmployee.cs  IRepositoryProgetto.cs  IRepositoryTimesheet.cs
AgenziaConsulenzaAMM.EF/: AgenziaConsulenzaAMM.EF.csproj  ContextDB.cs
AgenziaConsulenzaAMM.EF/Repositories/: EFRepositoryEmployee.cs  EFRepositoryProgetti.cs  EFRepositoryTimesheet.cs
Avanade.Amazon.Api/: Avanade.Amazon.Api.csproj  Program.cs  Startup.cs
Avanade.Amazon.Api/Controllers/: BooksController.cs  DiagnosticsController.cs
Avanade.Amazon.Api/Models/Requests/: CreateBookRequest.cs
Avanade.Amazon.Api/Properties/: launchSettings.json
Avanade.Amazon.Api/Properties/ServiceDependencies/avanade-amazon-api-2 - Web Deploy/: profile.arm.json
Avanade.Amazon.Core/: Avanade.Amazon.Core.csproj
Avanade.Amazon.Core.Cosmos/: Avanade.Amazon.Core.Cosmos.csproj
Avanade.Amazon.Core.Cosmos/Repositories/: CosmosBookRepository.cs
Avanade.Amazon.Core.Cosmos/Utilities/: CosmosDbOptions.cs
Avanade.Amazon.Core.EntityFramework/: Avanade.Amazon.Core.EntityFramework.csproj
Avanade.Amazon.Core.EntityFramework/Contexts/: AmazonDbContext.cs
Avanade.Amazon.Core.EntityFramework/Repositories/: EfBookRepository.cs
Avanade.Amazon.Core.Mocks/: Avanade.Amazon.Core.Mocks.csproj
Avanade.Amazon.Core.Mocks/Repositories/: MockBookRepository.cs
Avanade.Amazon.Core.Mocks/Storages/: MockAmazonStorage.cs
Avanade.Amazon.Core/BusinessLayers/: MainBusinessLayer.cs
Avanade.Amazon.Core/Entities/: Book.cs
Avanade.Amazon.Labs.EventBus.Publisher.Terminal/: Avanade.Amazon.Labs.EventBus.Publisher.Terminal.csproj  Program.cs
Avanade.Amazon.Labs.EventBus.Subscriber.Terminal/: Avanade.Amazon.Labs.EventBus.Subscriber.Terminal.csproj  Program.cs
Avanade.Amazon.Labs.StorageAccount.Terminal/: Avanade.Amazon.Labs.StorageAccount.Terminal.csproj
Controllers/: EmployeeController.cs  ProgettoController.cs  TimesheetController.cs
Models/: ListEmployeeResponse.cs  ListProgettiResponse.cs  ListTimesheetResponse.cs
Properties/: launchSettings.json
Utils/: ParseUtils.cs
demo/000-hello-docker/: README.md
demo/010-container/: README.md  index.html
demo/020-dockefile/: Dockerfile  README.md  package-lock.json  package.json  server.js
demo/030-environment/: Dockerfile  README.md  package-lock.json  package.json  server.js
demo/030-environment/views/: home.handlebars
demo/030-environment/views/layouts/: main.handlebars
demo/040-multistage/: Dockerfile  README.md  package-lock.json  package.json
demo/040-multistage/src/: server.ts
