<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenziaConsulenzaAMM.Core\AgenziaConsulenzaAMM.Core.csproj" />
    <ProjectReference Include="..\AgenziaConsulenzaAMM.EF\AgenziaConsulenzaAMM.EF.csproj" />
  </ItemGroup>

</Project>
