<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6</FileVersion>
    <AssemblyVersion>1.0.6</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Avanade.Amazon.Core\Avanade.Amazon.Core.csproj" />
	</ItemGroup>

</Project>
