<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6</FileVersion>
    <AssemblyVersion>1.0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.Amazon.Core\Avanade.Amazon.Core.csproj" />
  </ItemGroup>

</Project>
