<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6</FileVersion>
    <AssemblyVersion>1.0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.Amazon.Core.Cosmos\Avanade.Amazon.Core.Cosmos.csproj" />
    <ProjectReference Include="..\Avanade.Amazon.Core.EntityFramework\Avanade.Amazon.Core.EntityFramework.csproj" />
    <ProjectReference Include="..\Avanade.Amazon.Core\Avanade.Amazon.Core.csproj" />
  </ItemGroup>

</Project>
