<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6</FileVersion>
    <AssemblyVersion>1.0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.Amazon.Core.Mocks\Avanade.Amazon.Core.Mocks.csproj" />
    <ProjectReference Include="..\Avanade.Amazon.Core\Avanade.Amazon.Core.csproj" />
  </ItemGroup>

</Project>
